[pycodestyle]
statistics=True
exclude=dep/*,postgresqleu/countries/*,tools/adyen/fake*,tools/devsetup,postgresqleu/local_settings.py,postgresqleu/*/migrations/*
ignore=E123,E124,E731,E501,W504
max-line-length=120
